﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "8_C++11_14", "8_C++11_14.vcxproj", "{1CF37E25-052C-44F5-9D7D-D0823D743002}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CF37E25-052C-44F5-9D7D-D0823D743002}.Debug|x64.ActiveCfg = Debug|x64
		{1CF37E25-052C-44F5-9D7D-D0823D743002}.Debug|x64.Build.0 = Debug|x64
		{1CF37E25-052C-44F5-9D7D-D0823D743002}.Debug|x86.ActiveCfg = Debug|Win32
		{1CF37E25-052C-44F5-9D7D-D0823D743002}.Debug|x86.Build.0 = Debug|Win32
		{1CF37E25-052C-44F5-9D7D-D0823D743002}.Release|x64.ActiveCfg = Release|x64
		{1CF37E25-052C-44F5-9D7D-D0823D743002}.Release|x64.Build.0 = Release|x64
		{1CF37E25-052C-44F5-9D7D-D0823D743002}.Release|x86.ActiveCfg = Release|Win32
		{1CF37E25-052C-44F5-9D7D-D0823D743002}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
